# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Xiaomi.MiAssistant
PackageVersion: 4.2.1028.10
PackageLocale: zh-CN
Publisher: 小米科技有限责任公司
PublisherUrl: https://www.mi.com/
PublisherSupportUrl: http://www.miui.com/forum-304-1.html
PrivacyUrl: http://www.miui.com/res/doc/privacy/en.html
Author: 小米科技有限责任公司
PackageName: 小米手机助手
PackageUrl: http://zhushou.miui.com/
License: 免费软件
LicenseUrl: https://pc.mi.com/agreement
Copyright: 小米科技有限责任公司版权所有，保留所有权利。
ShortDescription: 极速刷机，数据备份与恢复，文件管理，轻松掌控设备内容
Description: 小米手机助手是小米官方推出的一款PC端手机管理软件，旨在帮助用户更方便地管理手机上的数据和应用。通过小米手机助手，您可以轻松备份和恢复手机数据、安装和卸载应用、管理联系人、短信以及音乐、图片等多媒体文件。
Tags:
- miui
- 传输
- 协作
- 协同
- 安卓
- 小米
- 手机
- 接力
- 智能手机
- 红米
- 手机助手
- 小米手机助手
ReleaseNotes: |-
  1.调整页面布局
  2.分离“微信”单独操作
ManifestType: locale
ManifestVersion: 1.9.0
