# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ClassWidgets.ClassWidgets
PackageVersion: 1.1.7.1
PackageLocale: zh-CN
Publisher: Class Widgets
PackageName: Class Widgets
License: GPL-3.0
ShortDescription: 全新桌面课表
ManifestType: defaultLocale
ManifestVersion: 1.9.0
